{
    "name": "BeneduExtension",
    "version": "7.1",
    "description": "For IT Project gongmo",
    "manifest_version": 2,
    "page_action": {
      "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "declarativeContent","storage","tabs","*://*/"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.benedu.co.kr/Views/01_Students/03StdStudy30TakeExam.aspx?*"
        ],
        "css": ["css/fontcss.css"]
      }
    ],
    "options_page": "optionpage/option.html",
    "icons": {
      "128": "icons/benedu_color.png"
    }
}